<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <!-- NAVBAR -->


    <div class="navbar">
        <ul>
            <li class="list-items"><a class="links brand" href="">Ylli Ramadani</a></li>
            <li class="list-items"><a class="links" href="">About</a></li>
            <li class="list-items"><a class="links" href="">Forum</a></li>
            <li class="list-items"><a class="links" href="">Contact</a></li>
        </ul>

    </div>







    <!-- CONTENT  -->

    <div class="container grid-container">

        <div class="container-one">

            <img class="random-img" src="random.jpeg" alt="random">

        </div>

        <div class="container-two">

            <h1> Hello, </h1>

            <h3>a bit about me:</h3>

            <div class="circle-main">
                <div class="circle circle-one"> Portfolio </div>
                <div class="circle circle-two"> Experience </div>
                <div class="circle circle-three"> Preferences </div>
            </div>

            <p class="lorem-ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, molestias
                quisquam nobis delectus doloribus deserunt sequi repudiandae nostrum quaerat accusamus suscipit ipsam
                modi neque consequatur praesentium nisi quae ab ducimus a laudantium quod nihil fuga officiis. Maiores
                magnam autem officiis possimus aspernatur, nam, sit quae vero culpa cum modi sint..</p>

        </div>

    </div>




    <!-- FOOTER  -->



    <div class="footer">

        <p class="copyright">© 2023 Ylli Ramadani</p>

    </div>



</body>

</html>